top10_list_names_a = ('t5_2qh1i','t5_2qh0u','t5_2qh1i','t5_2qh0u','t5_2qh1e','t5_2qh1i','t5_2qh33','t5_2qh0u','t5_2qh1i','t5_2qh0u')
top10_list_names_b = ('t5_2qh33','t5_2qh1i','t5_2qqjc','t5_2qh33','t5_2qh1i','t5_2s7tt','t5_2qqjc','t5_2qqjc','t5_2qh61','t5_2qh1e')
top10_list_counts = (141788, 138672, 105138, 104903, 91975, 84457, 71664, 71557, 71247, 67090)
print('ranking /  authors in common') 
for i in  range (0,10): 
    print(i+1,'/',(top10_list_counts[i])) 
    for row in c.execute("SELECT id, name FROM subreddits WHERE id = ?" ,(top10_list_names_a[i],)): 
        ID = str(row[0]).replace("b'", "")
        ID = ID.replace("'", "")
        name = str(row[1]).replace("b'", "")
        name = name.replace("'", "")
        print(name,'(subreddit ID:',ID,')')
    for row in c.execute("SELECT id, name FROM subreddits WHERE id = ?" ,(top10_list_names_b[i],)): 
        ID = str(row[0]).replace("b'", "")
        ID = ID.replace("'", "")
        name = str(row[1]).replace("b'", "")
        name = name.replace("'", "")
        print(name,'(subreddit ID:',ID,')')
